<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar Módulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 800px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
        }
        .form-check-label {
            font-weight: 500;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
	<div class="mb-3">
            <a href="{% url 'index' %}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left-circle me-1"></i> Volver al inicio
            </a>
        </div>
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Selecciona qué datos de grupos copiar</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{% url 'ejecutar_copia' %}">
                    {% csrf_token %}

                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" name="BK" id="BK" class="form-check-input">
                            <label for="BK" class="form-check-label">BurguerQueen</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" name="MC" id="MC" class="form-check-input">
                            <label for="MC" class="form-check-label">McAndrews</label>
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">Ejecutar Copia</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

